<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./multimedia/imagenes/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">

    <title>PrimeroElCafe</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img class="Logo" src="./multimedia/imagenes/primerocafelogo.png" id="top" alt="fotologo" width="300px">
        </a>
        <nav>
            <ul>
                <li>
                    <h2>
                        <a href="./index.html">Inicio</a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="./html/productos.html">Productos</a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="./html/mundocafe.html"> El mundo del café</a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="./html/nosotros.html">Nosotros</a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="./html/contacto.html">Contactanos</a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="#abajo">Seguinos</a>
                    </h2>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img class="imgMain" src="./multimedia/imagenes/headercafe2.jpg" width="500px">
            <h1>Primero...el café</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat non in cumque molestias unde assumenda,
                eos
                odio doloremque minus, fuga asperiores dolorum, reprehenderit possimus temporibus debitis culpa.
                Expedita
                assumenda a minima corrupti praesentium quisquam eius ab numquam exercitationem. Neque error amet animi
                distinctio perferendis qui consequatur dolorem consectetur quod pariatur.
            </p>
        </div>
        <div>
            <nav class="navegador2">
                <h2>NUESTROS PRODUCTOS</h2>
                <ul>
                    <li>
                        <h3>
                            <a href="./index.html"> Cafés</a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="./index.html"> Cápsulas</a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="./index.html"> Cafeteras</a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="./index.html"> Accesorios</a>
                        </h3>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="divDestacados">
            <h2>DESTACADOS</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, veniam.</p>
            <img class="imgProducto" src="./multimedia/imagenes/cafetera francesa.png" alt="prod">

            <img class="imgProducto" src="./multimedia/imagenes/cafe brasil.png" alt="prod">

            <img class="imgProducto" src="./multimedia/imagenes/filtrocanasta.png" alt="prod" width="300px">

        </div>
    </main>
    <footer id="abajo">
        <div>
            <h3>
                ¡Seguinos en nuestras redes!
            </h3>
            <h4>
                <a href="https://www.facebook.com/" target="_blank"> <img class="imgFooter"
                        src="./multimedia/imagenes/facebooklogo.png" alt="facebook" width="60"> </a>
                <a href="http://www.instagram.com" target="_blank"> <img class="imgFooter"
                        src="./multimedia/imagenes/intagramlogo.png" alt="instagram" width="46"> </a>
            </h4>
            <p>Copyright PrimeroElCafe.com - 2023. Todos los derechos reservados.</p>
            <p>Defensa de las y los consumidores. Para reclamos ingrese <a
                    href="https://autogestion.produccion.gob.ar/consumidores" target="_blank">aquí</a> </p>
        </div>
    </footer>
</body>

</html>